(1)
	Using sed utility:

		1.	sed -n '/lp/p' /etc/passwd	(p flag for printing the lines)

		2.	sed '3d' passwd2

		3.	sed '$d' passwd2

		4.	sed '/lp/d' passwd2

		5.	sed 's/ash/kmk/g' passwd2 	(replace [ash] with [kmk] in each line as 'g' means global)

	Using awk utility:

		1.	awk -F':' '{print $5}' passwd2		(as comment or fullname exists in field number 5)

		2.	awk -F':' '{print NR ": Login: " $1 ", Full Name: " $5 ", Home Directory: " $6}' passwd2

		3.	awk -F':' '$3 > 500 {print $1, $3, $5}' passwd2		
		
		4.	awk -F':' '$3 == 500 {print $1, $3, $5}' passwd2

		5.	awk 'NR>=5 && NR<=10' passwd2	( Print lines from 5 to 15 from passwd2 )
		
		6.	without gsub:
			awk 'BEGIN {FS=OFS=":"} {for (i=1; i<=NF; i++) {if ($i == "lp") $i = "mylp"}} 1' passwd2
			
			using gsub:
				awk 'BEGIN {FS=OFS=":"} {for (i=1; i<=NF; i++) gsub("lp", "mylp", $i)} 1' passwd2
		
		7.	awk -F':' '$3 > max_uid { max_uid = $3; line = $0 } END { print line }' passwd2

		
		8.	awk -F':' '{sum += $3} END {print "Sum of all account IDs:", sum}' passwd2
		
		Bonus:	awk -F':' '{sum[$4] += $3} END {for (group in sum) print "Group ID:", group, "| Sum of Account IDs:", sum[group]}' passwd2


(2)
	awk -F':' '{users[$4] = users[$4] $1 "\n"} END {print "User-Group Report"; print "--------------------------"; 
	for (group in users) print "Group" group " Name:\n" users[group]}' passwd2

	


